/*
    剑指 Offer 60. n个骰子的点数
    把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。
    你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。
    难度：中等
    https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/
*/

/*
    Notes:
    - 投掷 n 个骰子，一共会有 6 的 n 次方 种结果，且每种结果都是等可能事件。
    - 投掷 n 个骰子，那么就会有 n 个面朝上，这 n 个朝上的面的点数之和 s 的最大值是 6n，最小值是 n。故投掷 n 个骰子，s 一共有 6n - n + 1 个可能的值。
    - s 的每一个可能值的概率等于：这个值出现的次数（可表示为 #s，即 the number of s） / 6 的 n 次方。
*/

